# Weather

In [ ]:
# Import modules
import pandas as pd
from google.colab import files
import random
import numpy as np
import csv

In [ ]:
# Upload the 2015 data file
file = files.upload()
df_2015 = pd.read_csv('Weather_2015.csv', delimiter=';')
df_2015.head()

In [ ]:
years = ['10', '11', '12', '13', '14', '16', '17']
quotedColumns = ['STATION', 'STATION_NAME', 'StateName', 'State', 'Date']

# Create a data file for missing years one by one
for year in years:
  df_new = df_2015.copy()
  temps = df_new[['AvgTemp', 'MaxTemp', 'MinTemp']].to_numpy()

  # add a rondom number between -3 and 3 to 'AvgTemp', 'MaxTemp', 'MinTemp' columns
  for i in range(len(temps)):
    temps[i][0] = temps[i][0] + random.uniform(-3, 3)
    temps[i][1] = temps[i][1] + random.uniform(-3, 3)
    temps[i][2] = temps[i][2] + random.uniform(-3, 3)

  df_new[['AvgTemp', 'MaxTemp', 'MinTemp']] = np.round(temps, 2)
  
  # Replace the year 2015 with an appropriate year
  new_value = '/' + year
  df_new['Date'] = df_new['Date'].replace(regex=r'/15', value=new_value)

  # Put double quotes around values for 'STATION', 'STATION_NAME', 'StateName', 'State', 'Date' as in the 2015 data file
  for c in quotedColumns:
    df_new[c] = '"' + df_new[c] + '"'

  # Put double quotes around column names as in the 2015 data file
  df_new.columns = '"' + df_new.columns + '"'

  # Export a generate data to csv
  df_new.to_csv('Weather_20' + year +'.csv', sep=';', index=False, quoting=csv.QUOTE_NONE)

# Pollution 2017

In [ ]:
import pandas as pd
import csv

In [ ]:
!pip install --upgrade xlrd

Requirement already satisfied: xlrd in /Users/tomokikyotani/opt/anaconda3/lib/python3.9/site-packages (2.0.1)

In [ ]:
df = pd.read_csv('./pollution_us_2000_2016.csv')
df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [ ]:
df['Year'] = pd.DatetimeIndex(df['Date Local']).year
df['Year']

0          2000
1          2000
2          2000
3          2000
4          2000
           ...
1746656    2016
1746657    2016
1746658    2016
1746659    2016
1746660    2016
Name: Year, Length: 1746661, dtype: int64

In [ ]:
df_2017 = df[df['Year'] == 2016]
df_2017.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,Year
1722057,0,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01-01,Parts per billion,...,0.413636,1.2,3,1.0,Parts per million,0.129545,0.14,2,NaN,2016
1722058,1,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01-01,Parts per billion,...,0.413636,1.2,3,1.0,Parts per million,0.100000,0.10,7,1.0,2016
1722059,2,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01-01,Parts per billion,...,0.400000,0.7,5,NaN,Parts per million,0.129545,0.14,2,NaN,2016
1722060,3,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01-01,Parts per billion,...,0.400000,0.7,5,NaN,Parts per million,0.100000,0.10,7,1.0,2016
1722061,4,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2016-01-02,Parts per billion,...,0.663636,1.4,3,1.0,Parts per million,0.259091,0.71,23,NaN,2016

In [ ]:
import random
DW_columns = ['NO2 Mean','NO2 AQI','O3 Mean','O3 AQI','SO2 Mean','SO2 AQI','CO Mean','CO AQI']
df_2017[DW_columns] = df_2017[DW_columns] + random.uniform(0, 1)
df_2017['Date Local'] = pd.DatetimeIndex(df_2017['Date Local'])  + pd.offsets.DateOffset(years=1)
df_2017.drop(columns=['Year'], inplace=True)
df_2017.head()

/Users/tomokikyotani/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/var/folders/p7/w1dp_j1s4l7ftsttgpmz198m0000gn/T/ipykernel_85405/4292941658.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2017['Date Local'] = pd.DatetimeIndex(df_2017['Date Local'])  + pd.offsets.DateOffset(years=1)
/Users/tomokikyotani/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
1722057,0,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2017-01-01,Parts per billion,...,Parts per billion,1.262433,1.2,3,1.848797,Parts per million,0.978342,0.14,2,NaN
1722058,1,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2017-01-01,Parts per billion,...,Parts per billion,1.262433,1.2,3,1.848797,Parts per million,0.948797,0.10,7,1.848797
1722059,2,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2017-01-01,Parts per billion,...,Parts per billion,1.248797,0.7,5,NaN,Parts per million,0.978342,0.14,2,NaN
1722060,3,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2017-01-01,Parts per billion,...,Parts per billion,1.248797,0.7,5,NaN,Parts per million,0.948797,0.10,7,1.848797
1722061,4,1,73,23,"NO. B'HAM,SOU R.R., 3009 28TH ST. NO.",Alabama,Jefferson,Birmingham,2017-01-02,Parts per billion,...,Parts per billion,1.512433,1.4,3,1.848797,Parts per million,1.107888,0.71,23,NaN

In [ ]:
df_2017.to_csv('pollution2017.csv', index = False, quoting=csv.QUOTE_NONNUMERIC)

# SCD

In [ ]:
df_2017 = pd.read_csv('./incremental/ele_2017.csv')
df_2017.head()

In [ ]:
df_scd = df_2017.iloc[[0,1000,1500,5000,10000]].reset_index(drop=True)
df_scd

In [ ]:
df_scd.loc[0, 'Plant Name'] = 'Boston SCD Facility'
df_scd.loc[1, 'Plant Name'] = 'Seattle SCD Facility'

df_scd.loc[2, 'Operator Id'] = 77777
df_scd.loc[2, 'Operator Name'] = 'Northeastern SCD Operator'

df_scd.loc[3, 'NAICS Code'] = 'NUSCD'

df_scd.loc[4, 'Plant Name'] = 'DAMG Facility'
df_scd.loc[4, 'NAICS Code'] = 'DAMG'

df_scd

In [ ]:
df_scd.rename(columns={'Plant Id': 'Plant Id', 'Plant Name': 'Plant Name', 'Operator Name': 'Operator Name', 'Operator Id': 'Operator Id', 'Plant State': 'State',
                   'Reported\nFuel Type Code': 'Reported Fuel Type Code', 'AER\nFuel Type Code': 'AER Fuel Type Code',
                   'Net Generation\n(Megawatthours)': 'Net Generation (Megawatthours)', 'Elec Fuel Consumption\nMMBtu': 'Elec Fuel Consumption MMBtu',
                   'YEAR': 'Year'}, inplace=True)

In [ ]:
df_scd['Year'].value_counts()

In [ ]:
df_scd.to_csv('ele_SCD.csv', index = False, quoting=csv.QUOTE_NONNUMERIC)